{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "inlineSourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "pretty": false
  },
  "exclude": [ "node_modules", "app/boot.ts" ],
  "angularCompilerOptions": {
    "genDir": "build",
    "skipMetadataEmit" : true
  }
}