﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvToJsonArray", "CsvToJsonArray\CsvToJsonArray.csproj", "{2CA9F1A0-3E9F-4099-A284-A84C9FB23405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA9F1A0-3E9F-4099-A284-A84C9FB23405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA9F1A0-3E9F-4099-A284-A84C9FB23405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA9F1A0-3E9F-4099-A284-A84C9FB23405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA9F1A0-3E9F-4099-A284-A84C9FB23405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
